{
  "name": "com.baltin.fbt",
  "version": "0.6.0",
  "displayName": "FunctionalBT",
  "description": "Functional Behavior Tree Design Pattern Implementation",
  "unity": "2021.2",
  "keywords": ["unity", "tools", "library", "behavior tree", "ai", "npc"],
  "author": {
    "name": "Dmitry Baltin",
    "email": "baltin.dmitry@gmail.com",
    "url": "https://github.com/dmitrybaltin/FunctionalBT"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmitrybaltin/UnitaskFBT.git"
  },
  "bugs": {
    "url": "https://github.com/dmitrybaltin/FunctionalBT/issues"
  },
  "homepage": "https://github.com/dmitrybaltin/FunctionalBT"
}
